CLUTCHING WORKED

tf_desired [[-0.981 -0.028  0.191  0.021]
 [ 0.105  0.754  0.648  0.116]
 [-0.162  0.656 -0.737 -0.086]
 [ 0.     0.     0.     1.   ]]
direct_psm_and_disk_joint_positions [0.24499228716731508, -0.9257644417192956, 0.1450698907261067, 0.04973191502900963, -0.3586000740104184, 0.25598925331853356, -0.0546506512791877]
EE_pinch_angle clipped 0.7853981633974483
EECableDelta:  0.0
TotalCableDelta:  0.18176741247290085
joints_list [0.24549847238722045, -0.9256248441068788, 0.14500035227578906, 0.04455738906973605, -0.3578098670726394, 0.25142632478182886, -0.054530223741870186]
clutch
clutch
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/PSM1/servo_jp]
Teleop controller [MTML-PSM1-PeterFrancis] : finished for message from topic [/PSM1/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/PSM1/jaw/servo_jp]
Teleop controller [MTML-PSM1-PeterFrancis] : finished for message from topic [/PSM1/jaw/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/MTML/gripper/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : finished waiting for message from topic [/MTML/gripper/measured_js]
unclutch
tf_desired [[-0.988 -0.029  0.152  0.022]
 [ 0.077  0.762  0.643  0.115]
 [-0.135  0.647 -0.751 -0.084]
 [ 0.     0.     0.     1.   ]]
direct_psm_and_disk_joint_positions [0.24549847238722045, -0.9256248441068788, 0.14500035227578906, 0.04455738906973605, -0.3578098670726394, 0.25142632478182886, -0.054530223741870186]
EE_pinch_angle clipped 0.7853981633974483
EECableDelta:  0.0
TotalCableDelta:  0.19131824804636255
joints_list [0.2538393031557681, -0.9287859869738251, 0.14242277224159736, -0.2792373286895502, -0.37661072450071365, -0.06060835993006813, -0.057395474413908694]


CLUTCHING DID NOT WORK
tf_desired [[-0.935 -0.17   0.313  0.02 ]
 [ 0.035  0.831  0.555  0.113]
 [-0.354  0.53  -0.771 -0.086]
 [ 0.     0.     0.     1.   ]]
direct_psm_and_disk_joint_positions [0.22616705536368295, -0.9162744562115276, 0.14187200190246138, 0.6224012941045788, -0.535186471523649, 0.51495766582678, -0.08156241826020402]
EE_pinch_angle clipped 0.7853981633974483
EECableDelta:  0.0
TotalCableDelta:  0.2720476367652446
joints_list [0.22619579454811573, -0.9165469536102843, 0.14181929340126126, 0.6216236373597729, -0.5355268440260721, 0.5141577985306195, -0.0816142910295733]
clutch
clutch
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/PSM1/servo_jp]
Teleop controller [MTML-PSM1-PeterFrancis] : finished for message from topic [/PSM1/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/PSM1/jaw/servo_jp]
Teleop controller [MTML-PSM1-PeterFrancis] : finished for message from topic [/PSM1/jaw/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : waiting for message from topic [/MTML/gripper/measured_js]
Teleop controller [MTML-PSM1-PeterFrancis] : finished waiting for message from topic [/MTML/gripper/measured_js]
unclutch
tf_desired [[-0.975 -0.209  0.078  0.02 ]
 [-0.133  0.825  0.549  0.112]
 [-0.179  0.524 -0.832 -0.083]
 [ 0.     0.     0.     1.   ]]
direct_psm_and_disk_joint_positions [0.22619579454811573, -0.9165469536102843, 0.14181929340126126, 0.6216236373597729, -0.5355268440260721, 0.5141577985306195, -0.0816142910295733]
EE_pinch_angle clipped 0.7853981633974483
EECableDelta:  0.0
TotalCableDelta:  0.28059176696989047
joints_list [0.23648833128838678, -0.9269303543233344, 0.1393548374375739, -0.5385231249686354, -0.5523459979722254, -0.6324011316370267, -0.08417753009096704]

